<!DOCTYPE html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="shortcut icon" type="image/png" href="/favicon.ico">
	<title>Website</title>
</head>
<body>
	<div class="dataHolder">
		<div class="dataHolderInner">
			<p class="data money">Money: 0</p>
			<p class="data attack">Attack: 1</p>
		</div>
		<button class="dropDown">Upgrades</button>
	</div>
	<div class="boxHolder"></div>
	<div class="upgradesHolder">
		<h1 class="upgradesHeader">Upgrades</h1>
	</div>
</body>
